# Automatic-Path

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/lebon/autopath/: AutoPath.java  AutoPathClient.java
src/main/java/fr/lebon/autopath/blocks/: LawnBlock.java  PathBlock.java
src/main/java/fr/lebon/autopath/config/: AutoPathConfig.java  AutoPathConfigMenu.java
src/main/java/fr/lebon/autopath/entity/: PathEntity.java
src/main/java/fr/lebon/autopath/mixin/: BlockOnStepped.java  EatGoalCanStart.java  HoeMixin.java  MiningToolItemMixin.java  PathBlockPlant.java  PathBlockSapling.java  PathBlockSugarCane.java  ShovelItemMixin.java  ShovelMixin.java
src/main/java/fr/lebon/autopath/util/: ColorProvider.java  GrowRoutineGrassBlock.java
src/main/resources/: autopath.mixins.json  fabric.mod.json
src/main/resources/assets/autopath/blockstates/: lawn.json  path.json
src/main/resources/assets/autopath/lang/: en_us.json  fr_fr.json
src/main/resources/assets/autopath/models/block/: lawn.json  path_level_1.json  path_level_2.json  path_level_3.json  path_level_4.json  path_level_5.json
src/main/resources/assets/autopath/models/item/: path.json
src/main/resources/data/autopath/loot_tables/blocks/: lawn.json
src/main/resources/data/autopath/recipes/: lawn_dirt.json  lawn_grass.json
src/main/resources/data/minecraft/tags/blocks/: bamboo_plantable_on.json  dirt.json
