org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
#Mod properties
mod_version         = 1.4.9
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.76.0+1.19.4
mod_config=10.0.95
mod_menu=6.1.0-rc.1
