org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
#Mod properties
mod_version         = 1.4.8
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.48.0+1.18.2
mod_config=6.2.57
mod_menu=3.1.0
