org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
#Mod properties
mod_version         = 1.5
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.89.2+1.20.2
mod_config=12.0.109
mod_menu=8.0.0
