org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
#Mod properties
mod_version         = 1.4.9
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.74.0+1.19.3
mod_config=9.0.94
mod_menu=5.0.2
