org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7
#Mod properties
mod_version         = 1.4.9
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.55.3+1.19
mod_config=7.0.72
mod_menu=4.0.0
