org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#Mod properties
mod_version         = 1.5
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.85.0+1.20.1
mod_config=11.1.106
mod_menu=7.2.1
