org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
#Mod properties
mod_version         = 1.4.9
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.60.0+1.19.2
mod_config=8.2.88
mod_menu=4.0.6
