org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.11.6
#Mod properties
mod_version         = 1.4.8
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version  = 0.38.2+1.17
