org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
#Mod properties
mod_version         = 1.5
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version=0.95.3+1.20.4
mod_config=13.0.121
mod_menu=9.0.0
